.card{
	min-height: 315px;
}

.card:hover{
	-webkit-box-shadow: 1px 1px 10px .3px #7A7A7A;
	box-shadow: 1px 1px 10px .3px #7A7A7A;
}

.card:hover .atc{
	color: white;
	background-color: #f57224;
}

.etch4{
	margin-left: 10px;
	margin-bottom: 1px;
}

.etch3{
	margin-left: 10px;
	color: #f57224;
	margin-top: 5px;
	margin-bottom: 5px;
}

.small-container{
	margin-left: 10px;
	margin-right: 10px;
	max-width: 100%;
	/*text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	-webkit-line-clamp: 2;*/
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

small{
	color: grey;
}

.atc{
	text-align: center;
	background-color: white;
	color: white;
	width: 100%;
	position: absolute;
	bottom: 5px;
}

.col-md-2{
	padding-left: 5px !important;
	padding-right: 5px !important;
}

#body{
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	/*background-position: center center;*/
    background-attachment: fixed;
    /*background-size: 100%;*/
    opacity: 0.8;
    filter:alpha(opacity=80);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}