<div class="col-sm-6 col-md-4">
   <div class="panel panel-default">
     <div class="panel-heading">
       <!-- POST OPTIONS -->
       <a href="#" class="dropdown-toggle pull-right" data-toggle="dropdown">
         <small><i class="fa fa-ellipsis-h"></i></small>
       </a>
       <ul class="nav dropdown-menu pull-right" style="position: absolute; top: 35px; right: 30px">
         <li><a href="#"><i class="fa fa-pencil"></i> Edit</a></li>
         <li><a href="#"><i class="fa fa-cross"></i> Delete</a></li>
       </ul>

       <h4>Example Post 1</h4></div>
     <div class="panel-thumbnail"><img src="assets/img/FFF.gif" class="img-responsive"></div>
     <div class="panel-body">
       <p class="lead">Example Caption 1</p>
       <p>6 Likes, 9 Comments</p>
       
       <p>
         <img src="assets/img/uFp_tsTJboUY7kue5XAsGAs28.png" height="28px" width="28px">
         <img src="assets/img/photo_002.jpg" height="28px" width="28px">
       </p>
     </div>
   </div>
</div>